# kotlin-plugins

./: .gitignore  CHANGELOG.md  CLAUDE.md  GUIDE.md  PLUGIN_AUTHORS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verifyAll.sh
.github/: dependabot.yml
.github/workflows/: build.yml  pre-release.yml  publish-ide-version.yml  release-dispatcher.yml  release.yml  sync-release-branches.yml
.run/: Run Plugin.run.xml
gradle/: libs.versions.toml
src/251/kotlin/com/github/mr3zee/kotlinPlugins/: VersionSpecificApiImpl.kt
src/252/kotlin/com/github/mr3zee/kefs/: VersionSpecificApiImpl.kt
src/253/kotlin/com/github/mr3zee/kefs/: VersionSpecificApiImpl.kt
src/253/kotlin/com/github/mr3zee/kotlinPlugins/: VersionSpecificApiImpl.kt
src/261/kotlin/com/github/mr3zee/kefs/: VersionSpecificApiImpl.kt
src/261/kotlin/com/github/mr3zee/kotlinPlugins/: VersionSpecificApiImpl.kt
src/main/kotlin/com/github/mr3zee/intellijcompilerpluginswap/: JarDownloader.kt  KotlinPluginsIcons.kt  KotlinPluginsProjectAware.kt  KotlinVersionService.kt  PluginProvider.kt  PluginSettings.kt  PluginStorage.kt
src/main/kotlin/com/github/mr3zee/kefs/: KefsActions.kt  KefsBundle.kt  KefsConfigurable.kt  KefsDefaultStateLoader.kt  KefsDiskScanner.kt  KefsEditorNotificationProvider.kt  KefsExceptionAnalyzerService.kt  KefsExceptionReporter.kt  KefsExternalSystemReloadBridge.kt  KefsFileWatcher.kt  KefsIcons.kt  KefsJarAnalyzer.kt  KefsJarLocator.kt  KefsNotificationBallon.kt  KefsNotifications.kt  KefsProvider.kt  KefsReportFormatter.kt  KefsSettings.kt  KefsSettingsSerializer.kt  KefsStorage.kt  KefsToolWindowFactory.kt  KefsValidation.kt  KotlinVersionService.kt  VersionSpecificApi.kt  versions.kt
src/main/kotlin/com/github/mr3zee/kotlinPlugins/: DefaultStateLoader.kt  KotlinPluginJarLocator.kt  KotlinPluginsActions.kt  KotlinPluginsBundle.kt  KotlinPluginsClearCacheAction.kt  KotlinPluginsConfigurable.kt  KotlinPluginsDefaultStateLoader.kt  KotlinPluginsEditorNotificationProvider.kt  KotlinPluginsExceptionAnalyzer.kt  KotlinPluginsExceptionAnalyzerService.kt  KotlinPluginsExceptionReporter.kt  KotlinPluginsExternalSystemReloadBridge.kt  KotlinPluginsIcons.kt  KotlinPluginsJarAnalyzer.kt  KotlinPluginsJarDownloader.kt  KotlinPluginsJarLocator.kt  KotlinPluginsNotificationBallon.kt  KotlinPluginsNotifications.kt  KotlinPluginsProjectAware.kt  KotlinPluginsProjectsMap.kt  KotlinPluginsProvider.kt  KotlinPluginsSettings.kt  KotlinPluginsSettingsState.kt  KotlinPluginsStorage.kt  KotlinPluginsToolWindowFactory.kt  KotlinVersionService.kt  VersionSpecificApi.kt  versions.kt
src/main/resources/: defaults-schema.xml  defaults.xml
src/main/resources/messages/: KefsBundle.properties  KotlinPluginsBundle.properties
src/test/kotlin/com/github/mr3zee/intellijcompilerpluginswap/: MyPluginTest.kt
src/test/kotlin/com/github/mr3zee/kefs/: ExceptionAnalysisTest.kt  KefsDefaultStateLoaderTest.kt  KefsDiskScannerTest.kt  KefsFileWatcherTest.kt  KefsJarLocatorLogicTest.kt  KefsProviderMatchingTest.kt  KefsReportFormatterTest.kt  KefsSettingsSerializerTest.kt  KefsValidationTest.kt  MyPluginTest.kt  VersionMatchingTest.kt
src/test/kotlin/com/github/mr3zee/kotlinPlugins/: MyPluginTest.kt
